<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Project/Style/admin.css">
    <title>Admin - Edit Product</title>
</head>
<body>
    <nav>
        <a href="admin-upload.html">Bulk Upload</a>
        <a href="admin-products.html">Product Listing</a>
        <a href="index.html">Logout</a>
    </nav>

    <h1>Edit Product</h1>

    <form action="save-product.php" method="post">
        <input type="hidden" name="product-id" value="1">
        
        <label for="product-name">Product Name:</label>
        <input type="text" id="product-name" name="product-name" value="Protein Powder">

        <label for="product-description">Description:</label>
        <textarea id="product-description" name="product-description">Strawberry flavor</textarea>

        <label for="category">Category:</label>
        <input type="text" id="category" name="category" value="Supplements">

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" value="60">

        <label for="image-path">Image Path:</label>
        <input type="text" id="image-path" name="image-path" value="/images/product1.jpg">

        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
