<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/style.css">
    <title>Products</title>
</head>
</head>
<body>
    <nav>
        <div id="logo">
        <img id="logo-image" src="Assets/Logo.png">
        <span id="logo-text">MaxMotive</span>
        </div>
        <div id=frame>
        <div id="nav-menu">
        <a href="index.html">Home</a>
        <a href="index.html"></a>
        <div id="btn">
            <button id="viewcart-btn">View Cart</button>
        </div>
      
    </div>
    </nav>

    <div class="all-products">

    <div id="product-container"> 
        <div class="item-box"></div>
        <div class="item-body">   
            <div class="item-tittle">
            <h2 class="item-name">
                Protein Powder
            </h2>
            <p class="item-desc">
                Strawberry
            </p>
        </div>
            <div class="reviews">
            <img id="star" src="Assets/star.png">
            <p class="item-reviews">5.0</p>
            </div>
          
            <div class="item-details">
                <h2 class="item-price">$60</h2>
                <p class="item-availability">In-Stock</p>     
            </div>
    

            <div class="details-container">
                <a class="view-details" href="details.html">View Details</a>
            </div>
            
            <div class="buttons-container">
                <button class="add-cart">Add to Cart</button>
                <button class="add-favorite"></button>
            </div>
        </div> 
    </div>
    <div id="product-container"> 
        <div class="item-box"></div>
        <div class="item-body">   
            <div class="item-tittle">
            <h2 class="item-name">
                Protein Powder
            </h2>
            <p class="item-desc">
                Strawberry
            </p>
        </div>
            <div class="reviews">
            <img id="star" src="Assets/star.png">
            <p class="item-reviews">5.0</p>
            </div>
          
            <div class="item-details">
                <h2 class="item-price">$60</h2>
                <p class="item-availability">In-Stock</p>     
            </div>
    

            <div class="details-container">
                <a class="view-details" href="details.html">View Details</a>
            </div>
            
            <div class="buttons-container">
                <button class="add-cart">Add to Cart</button>
                <button class="add-favorite"></button>
            </div>
        </div> 
    </div>
    <div id="product-container"> 
        <div class="item-box"></div>
        <div class="item-body">   
            <div class="item-tittle">
            <h2 class="item-name">
                Protein Powder
            </h2>
            <p class="item-desc">
                Strawberry
            </p>
        </div>
            <div class="reviews">
            <img id="star" src="Assets/star.png">
            <p class="item-reviews">5.0</p>
            </div>
          
            <div class="item-details">
                <h2 class="item-price">$60</h2>
                <p class="item-availability">In-Stock</p>     
            </div>
    

            <div class="details-container">
                <a class="view-details" href="details.html">View Details</a>
            </div>
            
            <div class="buttons-container">
                <button class="add-cart">Add to Cart</button>
                <button class="add-favorite"></button>
            </div>
        </div> 
    </div>
    <div id="product-container"> 
        <div class="item-box"></div>
        <div class="item-body">   
            <div class="item-tittle">
            <h2 class="item-name">
                Protein Powder
            </h2>
            <p class="item-desc">
                Strawberry
            </p>
        </div>
            <div class="reviews">
            <img id="star" src="Assets/star.png">
            <p class="item-reviews">5.0</p>
            </div>
          
            <div class="item-details">
                <h2 class="item-price">$60</h2>
                <p class="item-availability">In-Stock</p>     
            </div>
    

            <div class="details-container">
                <a class="view-details" href="details.html">View Details</a>
            </div>
            
            <div class="buttons-container">
                <button class="add-cart">Add to Cart</button>
                <button class="add-favorite"></button>
            </div>
        </div> 
    </div>
</div>
    
    <footer>
        <div id="content">
           <div id="info">
              <div id="logo">
                 <img id="logo-image" src="Assets/Logo.png">
                 <span id="logo-text">MaxMotive</span>
              </div>
              <p id="footer-info">
                 Max Motive &copy; 2024.<br> All Rights Reserved.
              </p>
           </div>
        </div>
     </footer>
     <script src="/cart.js"></script>
</body>

</html>