body, html {
    background-color: #100f0f;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

header, nav, footer, #frame, #nav-menu, #image-container, #hero-image, main {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
}

#brand-name{
    color: #FFF;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
header{
    display: flex;
    padding: 140px 220px;
    align-items: center;    


}

nav{
   
    display: flex;
    padding: 16px 220px;
    justify-content: space-between;
    align-items: center;
}

#logo{
    display: flex;
    width: 191px;
    justify-content: space-between;
    align-items: center;

}
#logo-image{
    width: 100px;
    flex-shrink: 0;
}

#logo-text{
    color: #FFF;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#frame{
    padding-left: 400px;
    display: flex;
    align-items: center;
    gap: 60px;
    }
    
#nav-menu{
    display: flex;
    width: 551.5px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
#btn{
    display: flex;
    height: 60px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 24px;
}

#login-btn{
    display: flex;
    height: 60px;
    padding: 16px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #e4b056;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: -0.36px;
    border-style: none;
}

#signup-btn{
    display: flex;
    height: 60px;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #ffffff;
    color: #000000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: -0.36px;
    border-style: none;
}
 a{
    color: #FFF;
    font-family: "DM Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    text-decoration: none;
    
 }

h2{
    align-self: stretch;
    color: #fff;
    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.28px;
}

p{
    align-self: stretch;
    color: #fff;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
    letter-spacing: -0.36px;
}

#text-block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch; 
}

button{   
    color: #312014;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px; 
    letter-spacing: -0.36px;
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: fff;
    border-style: solid;
    border-color: white;
}

#image-container{
    display: flex;
    width: 1700px;
    height: 549px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
}

#hero-image{
    display: flex;
    width: 1000px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-left: 100px;
}

main{
    background-color: rgb(231, 230, 230);
    display: flex;
    width: 1921px;
    padding: 140px 220px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;  
}

#main-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

input {
    display: flex;
    width: 350px;
    height: 50px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 60px;
    border: 5px solid var(--Primary-50, #1e2022);
    padding-left: 45px; /* space for the magnifying glass icon */
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    color: #1e2022;
    background: url('Assets/magnifying-glass-icon.png') no-repeat 15px center; /* Replace with actual icon path */
    background-size: 20px; /* Adjust the size of the icon */
}

#search-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        border-radius: 8px;
        background-color: #1e2022;
        color: white;
        border: none;
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-weight: 500;
    
}

h1{
    align-self: stretch;
    color: #212529;
    text-align: center;
    font-family: Inter;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.44px;
}


#product-container{
    display: flex;
    padding: 40px 0px 72px 0px;
    align-items: flex-start;
    gap: 24px;
    background-color: rgb(231, 230, 230);
    width: 1921px;
    flex-direction: column;
    padding-left: 100px;
    flex-wrap: wrap;
}

.item-body{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-wrap: wrap;
}

.all-products{
    display: flex;
    flex-direction: row;
}

.item-box {
    width: 234px;
    height: 320px;
    flex-shrink: 0;
    background-image: url("/Project/Assets/Product-Image.jpg");
    background-repeat: no-repeat;
    background-size: cover; /* or 'contain' based on your preference */
    background-position: center;
    border-radius: 3px;
    border: 1px solid var(--Gray-100, #E4E7E9);
    


}


.item-name{
    width: 274.824px;
    height: 25.744px;
    flex-shrink: 0;
    color: var(--Black-Text, #1E1E1E);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    letter-spacing: 0.5px;
 
}

.item-desc{
    width: 124.529px;
    height: 25.744px;
    flex-shrink: 0;
    color: var(--Black-Text, #1E1E1E);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    line-height: 24px; 
    letter-spacing: 0.5px;

}
.reviews{
    display: flex;
    align-items: center;

}
#star{
    width: 19.324px;
    height: 19.308px;
    flex-shrink: 0;

}

.item-reviews{
    width: 105.206px;
    height: 17.163px;
    flex-shrink: 0;
    color: var(--Black-Text, #1E1E1E);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px; 
    letter-spacing: 0.4px;
 
}

.item-details{
    display: flex;
    flex-direction: row;   
    justify-content: space-evenly; 


}
.item-tittle{
    display: flex;
    flex-direction: column;      
}
.item-availability{
    display: flex;
    align-items: center;
    flex-shrink: 0;
    color: var(--Green, #1A9452);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; 
    letter-spacing: 0.4px;
    margin-left: 205px;
 
}

.item-price{
    color: var(--Black-Text, #1E1E1E);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; 
    letter-spacing: 1px;   
}

.buttons-container{
    display: flex;
    justify-content: space-around;
    gap: 30px; 
}

.add-cart{
    display: flex;
    width: 223.294px;
    height: 42.907px;
    padding: 11px 16px 11px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--Black-Text, #1E1E1E);
    color: white;  
}

.add-favorite{
    width: 42.941px;
    height: 42.907px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #ECEFF1;
    background-image: url('/Project/Assets/favorite_border.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}


footer{
    display: flex;
    width: 1920px;
    padding: 140px 220px 32px 220px;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 15px;
    gap: 200px;
}

#content{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 15px;
}

#info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;

}

#footer-info {
    color: #F7F7EE;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.36px;
    width: 240px;
    margin-top: 10px; 
    margin-left: 20px;
}

