body{
    margin: 0 0;
}
nav {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 600px;
    margin: 20px auto;
}

label {
    display: block;
    margin-top: 10px;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid white;
    padding: 8px;
}

table th {
    background-color: white;
}

button {
    background-color: black;
    color: white;
    border: none;

}
#instructions{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
