<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Product Details - MaxMotive</title>
</head>
<body>
    <nav>
        <div id="logo">
            <img id="logo-image" src="/Assets/Logo.png" alt="MaxMotive Logo">
            <span id="logo-text">MaxMotive</span>
        </div>
        <div id="frame">
            <div id="nav-menu">
                <a href="index.html">Home</a>
                <a href="products.html">Shop</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="product-details">
            <div class="product-image">
                <img class="image-details" src="/Assets/Product-Image.jpg" alt="Product Image">
            </div>
            <div class="product-info">
                <h2>Protein Powder - Strawberry</h2>
                <p>Price: $60</p>
                <p>Description: Premium quality protein powder for improved muscle recovery and performance.</p>
                <p>Net Weight: 31oz</p>
                <p>Flavor: Strawberry</p>
                <button class="add-cart">Add to Cart</button>
            </div>
        </div>
    </main>

    <footer>
        <div id="content">
            <div id="info">
                <div id="logo">
                    <img id="logo-image" src="/Assets/Logo.png" alt="MaxMotive Logo">
                    <span id="logo-text">MaxMotive</span>
                </div>
                <p id="footer-info">
                    MaxMotive &copy; 2024. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>

</html>
